# Alloy4Fun

./: .dockerignore  .env.example  .gitignore  .travis.yml  LICENSE  README.md  REPORT.md  build-api-docker.sh  build-client-docker.sh  docker-compose.yml  publish.sh
Alloy4FunMeteor/: package-lock.json  (+1 more)
api/: .env.example  .gitignore  Dockerfile  README.md  pom.xml  testing.txt
api/lib/pt/haslab/TAR/: maven-metadata-local.xml
api/lib/pt/haslab/TAR/1.0.0/: TAR-1.0.0.pom
api/lib/pt/haslab/specassistant/: maven-metadata-local.xml.sha1
api/lib/pt/haslab/specassistant-deployment/: maven-metadata-local.xml  maven-metadata-local.xml.md5
api/lib/pt/haslab/specassistant-deployment/1.0.0/: specassistant-deployment-1.0.0.jar.md5  specassistant-deployment-1.0.0.jar.sha1  specassistant-deployment-1.0.0.pom.md5  specassistant-deployment-1.0.0.pom.sha1
api/lib/pt/haslab/specassistant-parent/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
api/lib/pt/haslab/specassistant-parent/1.0.0/: specassistant-parent-1.0.0.pom.sha1
api/lib/pt/haslab/specassistant/1.0.0/: specassistant-1.0.0.jar.md5  specassistant-1.0.0.pom.md5  specassistant-1.0.0.pom.sha1
api/org/higena/higena/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
api/org/higena/higena/1.0.0/: higena-1.0.0.jar.md5  higena-1.0.0.jar.sha1  higena-1.0.0.pom
api/pt/haslab/specassistant/: maven-metadata-local.xml  maven-metadata-local.xml.md5
api/pt/haslab/specassistant-deployment/: maven-metadata-local.xml.sha1
api/pt/haslab/specassistant-parent/: maven-metadata-local.xml
api/pt/haslab/specassistant-parent/1.0.0/: specassistant-parent-1.0.0.pom.md5
api/pt/haslab/specassistant/1.0.0/: specassistant-1.0.0.jar.sha1
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/java/: AlloyGetInstances.java  AlloyGetProjection.java  AlloyValidate.java  RestApplication.java
api/src/main/java/pt/haslab/alloy4fun/: AlloyGetInstances.java  AlloyGetProjection.java  AlloyService.java  AlloyValidate.java  RestApplication.java
api/src/main/java/pt/haslab/alloyaddons/: ExprComplexity.java  ExprNodeEquals.java  ExprNodeStringify.java  ExprNormalizer.java  ExprStringify.java  ParseUtil.java  Util.java
api/src/main/java/pt/haslab/specassistant/: GraphInjestor.java  GraphManager.java  HintGenerator.java  HintMsg.java  HintService.java  PolicyContext.java  PolicyManager.java
api/src/main/java/utils/: InstancesRequest.java
api/src/main/resources/: application.properties  project-defaults.yml
(+274 files in other folders)
